<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>http://www.csszengarden.com/028/</title>
    <style type="text/css">
        body{
            background-color: #000;
            color: #ccc;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        p {
            font: 11pt/16pt georgia,palatino,times,serif;
            text-align: left;
        }

        a{font-weight: normal;text-decoration: none;background-color: transparent;}
        a:link{color:#bcf;}
        a:visited {color: #bde;}
        a:hover, a:active {text-decoration: underline;olor: #fff;}

        .page-wrapper{
            width: 750px;
            position: relative;
            margin: 0 auto 0 auto;
            padding: 1px;
            font: 8pt/12pt georgia,palatino,times,serif;
            color: #ddd;
            background: url(http://www.csszengarden.com/028/backdrop.title.jpg) no-repeat top left;
        }

        /** box Start **/
        .intro{
            position: relative;
            margin: 255px 39px 10px 218px;
            padding: 10px 10px 0;
            border: 1px dashed #fff;
        }

        .intro h3{
            margin: 0 0 15px 0;
            padding: 1px 0 3px 0;
            background-color:  transparent;
            font: 14pt georgia,palatino,times,serif;
            font-weight: normal;
            text-align: left;
            color: #fff;
        }
        /** box end **/

        /** main content start**/
        .summary{
            float:left;
            clear: both;
            margin: 0 7px 0 0;
            width: 175px;
        }

        .summary p{
            font: italic 10pt/22pt georgia,palatino,times,serif;
            text-align: center;
            margin: 4px;
            padding: 0;
        }

        .preamble{
            clear: right;
            padding: 0;
        }

        .supporting{
            margin: 0 39px 10px 218px;
            padding: 0;
        }

        .supporting h3{
            margin: 15px 0 15px;
            padding: 1px 0 3px;
            font: 14pt georgia,palatino,times,serif;
            font-weight: normal;
            text-align: left;
            background-color: transparent;
            color: #fff;
            border-top: 1px solid #fff;
            border-bottom:1px solid #fff;
        }

        footer{
            margin: 30px 0;
            text-align: center;
            background-color: transparent;
            color: #fff;
            border-top:1px solid #fff;
            border-bottom:1px solid #fff;
        }

        footer a{
            margin: 0 10px;
        }
        /** main content end**/

        /** aside start **/
        .sidebar{
            position: absolute;
            margin: 0;
            padding: 0;
            top: 435px;
            left: 50px;
            width: 150px;
            text-align: left;
        }

        .sidebar ul{
            margin: 0 0 10px 10px;
            padding: 0;
        }

        .sidebar li{
            line-height: 2.5ex;
            list-style-type: none;
            background-color: transparent;
            padding-top:5px;
            margin-bottom: 5px;
        }

        .sidebar h3{
            width: 150px;
            height: 21px;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar h3.select{
            background: transparent url(http://www.csszengarden.com/028/linkhead-select.jpg) no-repeat top left;
        }

        .sidebar h3.archives{
            background: transparent url(http://www.csszengarden.com/028/linkhead-archives.jpg) no-repeat top left;
            margin: 10px 0 0;
        }

        .sidebar h3.resources{
            background: transparent url(http://www.csszengarden.com/028/linkhead-resources.jpg) no-repeat top left;
            margin: 10px 0 0;
        }

        .design-selection li,#lfavorites li{
            background: url(http://www.csszengarden.com/028/docbullet.gif) no-repeat 0 7px;
            padding-left: 11px;
        }

        /** aside end **/
    </style>
</head>
<body>
    <div class="page-wrapper">
        <section class="intro" id="zen-intro">
            <div class="summary" id="zen-summary" role="article">
                <p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to load it into this page.</p>
                <p>Download the example <a href="/examples/index" title="This page's source HTML code, not to be modified.">html file</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">css file</a></p>
            </div>
            <div class="preamble" id="zen-preamble" role="article">
                <h3>The Road to Enlightenment</h3>
                <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
                <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
                <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
            </div>
        </section>

        <div class="main supporting" id="zen-supporting" role="main">
            <div class="explanation" id="zen-explanation" role="article">
                <h3>So What is This About?</h3>
                <p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
                <p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
            </div>
            <div class="participation" id="zen-participation" role="article">
                <h3>Participation</h3>
                <p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them as starting points. Please see the <a href="http://www.mezzoblue.com/zengarden/resources/" title="A listing of CSS-related resources"><abbr title="Cascading Style Sheets">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
                <p>You may modify the style sheet in any way you wish, but not the <abbr title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
                <p>Download the sample <a href="/examples/index" title="This page's source HTML code, not to be modified.">HTML</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your <abbr title="Cascading Style Sheets">CSS</abbr> file to a web server under your control. <a href="http://www.mezzoblue.com/zengarden/submit/" title="Use the contact form to send us your CSS file">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
            </div>
            <footer>
                <a href="http://validator.w3.org/check/referer" title="Check the validity of this site’s HTML" class="zen-validate-html">HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site’s CSS" class="zen-validate-css">CSS</a>
                <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="zen-license">CC</a>
                <a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site" class="zen-accessibility">A11y</a>
                <a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
            </footer>
        </div>

        <aside class="sidebar" role="conplementary">
            <div class="wrapper">
                <div class="design-selection" id="design-selection">
                    <h3 class="select">Select a Design:</h3>
                    <nav role="navigation">
                        <ul>
                            <li>
                                <a href="/221/" class="design-name">Mid Century Modern</a>
                                by<a href="http://andrewlohman.com/" class="designer-name">Andrew Lohman</a>
                            </li>
                            <li>
                                <a href="/220/" class="design-name">Garments</a> by
                                <a href="http://danielmall.com/" class="designer-name">Dan Mall</a>
                            </li>
                            <li>
                                <a href="/219/" class="design-name">Steel</a> by
                                <a href="http://steffen-knoeller.de" class="designer-name">Steffen Knoeller</a>
                            </li>
                            <li>
                                <a href="/218/" class="design-name">Apothecary</a> by
                                <a href="http://trentwalton.com" class="designer-name">Trent Walton</a>
                            </li>
                            <li>
                                <a href="/217/" class="design-name">Screen Filler</a> by
                                <a href="http://elliotjaystocks.com/" class="designer-name">Elliot Jay Stocks</a>
                            </li>
                            <li>
                                <a href="/216/" class="design-name">Fountain Kiss</a> by
                                <a href="http://jeremycarlson.com." class="designer-name">Jeremy Carlson</a>
                            </li>
                            <li>
                                <a href="/215/" class="design-name">A Robot Named Jimmy</a> by
                                <a href="http://meltmedia.com/" class="designer-name">meltmedia</a>
                            </li>
                            <li>
                                <a href="/214/" class="design-name">Verde Moderna</a> by
                                <a href="http://www.mezzoblue.com/" class="designer-name">Dave Shea</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="design-archives" id="design-archives">
                    <h3 class="archives">Archives:</h3>
                    <nav role="navigation">
                        <ul>
                            <li class="next">
                                <a href="/028/page1">
                                    Next Designs <span class="indicator">›</span>
                                </a>
                            </li>
                            <li class="viewall">
                                <a href="http://www.mezzoblue.com/zengarden/alldesigns/" title="View every submission to the Zen Garden.">
                                    View All Designs							</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="zen-resources" id="zen-resources">
                    <h3 class="resources">Resources:</h3>
                    <ul>
                        <li class="view-css">
                            <a href="/028/028.css" title="View the source CSS file of the currently-viewed design.">
                                View This Design’s <abbr title="Cascading Style Sheets">CSS</abbr>						</a>
                        </li>
                        <li class="css-resources">
                            <a href="http://www.mezzoblue.com/zengarden/resources/" title="Links to great sites with information on using CSS.">
                                <abbr title="Cascading Style Sheets">CSS</abbr> Resources						</a>
                        </li>
                        <li class="zen-faq">
                            <a href="http://www.mezzoblue.com/zengarden/faq/" title="A list of Frequently Asked Questions about the Zen Garden.">
                                <abbr title="Frequently Asked Questions">FAQ</abbr>						</a>
                        </li>
                        <li class="zen-submit">
                            <a href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file.">
                                Submit a Design						</a>
                        </li>
                        <li class="zen-translations">
                            <a href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">
                                Translations						</a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>