.btn{
  line-height: 24px;
  height:24px;
  padding:0 5px;
  border: 1px solid #dde0e6;
  background:#e1e4e9;
  color:#91959b;
  display: inline-block;
  font-size: 12px;
  border-radius: 3px;
  vertical-align: top;
  cursor: pointer;
}
.btn-warning{
  border:1px solid #ea3d4f;
  background: #ed5565;
  color:#fff;
}

.btn-success{
  border:1px solid #5faee3;
  background: #5faee3;
  color:#fff;
}