.mgs-pager{
  a,span{
    display: inline-block;
    float: left;
    padding:5px 0;
    width:20px;
    text-align: center;
    line-height: 12px;
    height:10px;
    background: #e5e5e5;
    border:#ccc 1px solid;
    margin-right: 5px;
    color:#7c7c7c;
    font-size: 12px;
    cursor: pointer;
  }
  a:hover,span{
    background: #fff;
  }
}