.mgs-search{
  display: inline-block;
  height:24px;
  line-height:22px;
  border:1px solid #bdc4ca;
  input[type="text"]{
    padding: 0;
    border:0;
    outline:none;
    text-indent: 10px;
    line-height: 22px;
    height: 22px;
  }
  .icon-search{
    color: #c7cacf;
    margin-right: 5px;
    cursor: pointer;
  }
}