.mgs-table{
  border-collapse:collapse;
   thead {
     th{
       padding: 15px 0;
       color:#7c7c7c;
       border:0;
       font-size: 12px;
       background:#e5e5e5;
       text-align: left;
     }
   }
  tbody{
    tr td{
      color:#7c7c7c;
      padding: 15px 0;
      background: #fff;
      text-align: left;
      font-size: 12px;
    }
    tr:nth-child(even) td{
      background: #f6f6f6;
    }
    td{
      a{
        color:#99caec;
        cursor: pointer;
      }
    }
  }
}